scrape_configs:
  - job_name: 'test-project-db'
    static_configs:
      - targets: ['db_metrics_exporter:9104']

  # - job_name: 'test-project-api'
  #   scrape_interval: 5s
  #   static_configs:
  #     - targets: ['host.docker.internal:9464']
