scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'test-project-api'
    scrape_interval: 5s
    static_configs:
      - targets: ['host.docker.internal:9464']
